[gd_scene load_steps=4 format=3 uid="uid://do2enh3iqpr0f"]

[ext_resource type="Script" path="res://Shop_Icons/cookie_shop_icon.gd" id="1_n8elb"]
[ext_resource type="Texture2D" uid="uid://dqxwflh7nnjf2" path="res://Images/Shop_Icon_Images/CookieShopIcon.png" id="2_fbv05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdola"]
size = Vector2(128, 128)

[node name="CookieShopIcon" type="StaticBody2D"]
script = ExtResource("1_n8elb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wdola")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fbv05")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
