[gd_scene load_steps=4 format=3 uid="uid://dngtccfa0lxch"]

[ext_resource type="Script" path="res://Shop_Icons/range_cookie_shop_icon.gd" id="1_pur47"]
[ext_resource type="Texture2D" uid="uid://ffudseeg37yt" path="res://Images/Shop_Icon_Images/RangeCookieShopIcon.png" id="2_riq5j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdola"]
size = Vector2(128, 128)

[node name="RangeCookieShopIcon" type="StaticBody2D"]
script = ExtResource("1_pur47")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wdola")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_riq5j")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
