[gd_scene load_steps=6 format=3 uid="uid://bpamlei4esvtg"]

[ext_resource type="Script" path="res://cookie.gd" id="1_bopuu"]
[ext_resource type="Texture2D" uid="uid://cljyrgkqc4nks" path="res://Images/Cookie.png" id="1_bth8p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0lrq1"]
radius = 17.0294

[sub_resource type="CircleShape2D" id="CircleShape2D_hj8cp"]
radius = 2560.53

[sub_resource type="CircleShape2D" id="CircleShape2D_b8nlu"]
radius = 27.074

[node name="Cookie" type="CharacterBody2D"]
script = ExtResource("1_bopuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_0lrq1")

[node name="Cookie" type="Sprite2D" parent="."]
position = Vector2(0, 3.8147e-06)
scale = Vector2(0.335938, 0.34375)
texture = ExtResource("1_bth8p")

[node name="EnemyDetection" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetection"]
shape = SubResource("CircleShape2D_hj8cp")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_b8nlu")

[connection signal="body_entered" from="EnemyDetection" to="." method="_on_enemy_detection_body_entered"]
[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
