[gd_scene load_steps=12 format=3 uid="uid://dklo0topjogj6"]

[ext_resource type="Script" path="res://milk.gd" id="1_qnakw"]
[ext_resource type="Texture2D" uid="uid://htk8ay4e5m8q" path="res://Images/Milks/milk.png" id="2_ihcwn"]
[ext_resource type="Texture2D" uid="uid://cbd75fcy6c8sc" path="res://Images/Milks/milk2.png" id="3_u865n"]
[ext_resource type="Texture2D" uid="uid://vvavktk4nqcd" path="res://Images/Milks/milk3.png" id="4_aunan"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kv251"]
radius = 28.0
height = 70.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2k5he"]
radius = 2560.53

[sub_resource type="CircleShape2D" id="CircleShape2D_061ul"]
radius = 48.0416

[sub_resource type="SpriteFrames" id="SpriteFrames_8rga7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ihcwn")
}, {
"duration": 1.0,
"texture": ExtResource("3_u865n")
}, {
"duration": 1.0,
"texture": ExtResource("4_aunan")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_4uswa"]
resource_name = "Attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0]
}

[sub_resource type="Animation" id="Animation_mtt7d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gdld3"]
_data = {
"Attack": SubResource("Animation_4uswa"),
"RESET": SubResource("Animation_mtt7d")
}

[node name="Milk" type="CharacterBody2D"]
script = ExtResource("1_qnakw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kv251")

[node name="CookieDetection" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CookieDetection"]
shape = SubResource("CircleShape2D_2k5he")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_061ul")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8rga7")
animation = &"Attack"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_gdld3")
}

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 1.1

[node name="HealthBar" type="ColorRect" parent="."]
layout_direction = 2
offset_left = -48.0
offset_top = -57.0
offset_right = 52.0
offset_bottom = -47.0
size_flags_horizontal = 3
color = Color(0.282353, 1, 0.254902, 1)

[connection signal="body_entered" from="CookieDetection" to="." method="_on_cookie_detection_body_entered"]
[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
