[gd_scene load_steps=4 format=3 uid="uid://c7k44a51dy652"]

[ext_resource type="Script" path="res://platform.gd" id="1_kxsgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axg8b"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtxsx"]
size = Vector2(128, 128)

[node name="Platform" type="StaticBody2D" groups=["dropable"]]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_kxsgy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_axg8b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gtxsx")
disabled = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(0, 0, 0, 0.34902)
