[gd_scene load_steps=8 format=3 uid="uid://w5hyqkdawviv"]

[ext_resource type="Script" path="res://Main_Scenes/game_scene.gd" id="1_67qkg"]
[ext_resource type="Texture2D" uid="uid://c1gh8s1jlp1e2" path="res://Images/game background.png" id="1_qb1rf"]
[ext_resource type="PackedScene" uid="uid://c7k44a51dy652" path="res://Platforms/platform.tscn" id="2_xjsu1"]
[ext_resource type="PackedScene" uid="uid://do2enh3iqpr0f" path="res://Shop_Icons/fighter_cookie_shop_icon.tscn" id="5_aawq7"]
[ext_resource type="PackedScene" uid="uid://c7b43vmksp4l7" path="res://Platforms/sell_platform.tscn" id="6_2ambm"]
[ext_resource type="PackedScene" uid="uid://bfapq5khb3tpo" path="res://Cookies/range_cookie.tscn" id="7_bpfpv"]
[ext_resource type="PackedScene" uid="uid://5m8ie03oskpf" path="res://Shop_Icons/tank_cookie_shop_icon.tscn" id="7_hrsl7"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_67qkg")

[node name="GameBackground" type="Sprite2D" parent="."]
scale = Vector2(1.76563, 1.63107)
texture = ExtResource("1_qb1rf")
centered = false

[node name="RerollButton" type="Button" parent="."]
offset_left = 216.0
offset_top = 928.0
offset_right = 440.0
offset_bottom = 984.0
theme_override_font_sizes/font_size = 30
text = "Reroll"

[node name="ColorRect" type="ColorRect" parent="."]
light_mask = 2
visibility_layer = 2
offset_left = 456.0
offset_top = 824.0
offset_right = 1336.0
offset_bottom = 1000.0
mouse_filter = 2
color = Color(0, 0.305882, 0.305882, 0.882353)

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource("2_xjsu1")]
position = Vector2(384, 504)

[node name="Platform2" parent="Platforms" instance=ExtResource("2_xjsu1")]
position = Vector2(512, 504)

[node name="Platform3" parent="Platforms" instance=ExtResource("2_xjsu1")]
position = Vector2(640, 504)

[node name="Platform4" parent="Platforms" instance=ExtResource("2_xjsu1")]
position = Vector2(768, 504)

[node name="Platform5" parent="Platforms" instance=ExtResource("2_xjsu1")]
position = Vector2(896, 504)

[node name="Platform6" parent="Platforms" instance=ExtResource("2_xjsu1")]
position = Vector2(1024, 504)

[node name="Platform7" parent="Platforms" instance=ExtResource("2_xjsu1")]
position = Vector2(1152, 504)

[node name="Platform8" parent="Platforms" instance=ExtResource("2_xjsu1")]
position = Vector2(1280, 504)

[node name="Platform9" parent="Platforms" instance=ExtResource("2_xjsu1")]
position = Vector2(1408, 504)

[node name="Platform10" parent="Platforms" instance=ExtResource("2_xjsu1")]
position = Vector2(384, 632)

[node name="Platform11" parent="Platforms" instance=ExtResource("2_xjsu1")]
position = Vector2(512, 632)

[node name="Platform12" parent="Platforms" instance=ExtResource("2_xjsu1")]
position = Vector2(640, 632)

[node name="Platform13" parent="Platforms" instance=ExtResource("2_xjsu1")]
position = Vector2(768, 632)

[node name="Platform14" parent="Platforms" instance=ExtResource("2_xjsu1")]
position = Vector2(896, 632)

[node name="Platform15" parent="Platforms" instance=ExtResource("2_xjsu1")]
position = Vector2(1024, 632)

[node name="Platform16" parent="Platforms" instance=ExtResource("2_xjsu1")]
position = Vector2(1152, 632)

[node name="Platform17" parent="Platforms" instance=ExtResource("2_xjsu1")]
position = Vector2(1280, 632)

[node name="Platform18" parent="Platforms" instance=ExtResource("2_xjsu1")]
position = Vector2(1408, 632)

[node name="Platform19" parent="Platforms" instance=ExtResource("2_xjsu1")]
position = Vector2(384, 760)

[node name="Platform20" parent="Platforms" instance=ExtResource("2_xjsu1")]
position = Vector2(512, 760)

[node name="Platform21" parent="Platforms" instance=ExtResource("2_xjsu1")]
position = Vector2(640, 760)

[node name="Platform22" parent="Platforms" instance=ExtResource("2_xjsu1")]
position = Vector2(768, 760)

[node name="Platform23" parent="Platforms" instance=ExtResource("2_xjsu1")]
position = Vector2(896, 760)

[node name="Platform24" parent="Platforms" instance=ExtResource("2_xjsu1")]
position = Vector2(1024, 760)

[node name="Platform25" parent="Platforms" instance=ExtResource("2_xjsu1")]
position = Vector2(1152, 760)

[node name="Platform26" parent="Platforms" instance=ExtResource("2_xjsu1")]
position = Vector2(1280, 760)

[node name="Platform27" parent="Platforms" instance=ExtResource("2_xjsu1")]
position = Vector2(1408, 760)

[node name="Cookies" type="Node2D" parent="."]

[node name="RangeCookie" parent="Cookies" instance=ExtResource("7_bpfpv")]
position = Vector2(1272, 504)

[node name="Milks" type="Node2D" parent="."]

[node name="Shop" type="Node2D" parent="."]

[node name="FighterCookieShopIcon" parent="Shop" instance=ExtResource("5_aawq7")]
position = Vector2(560, 912)

[node name="FighterCookieShopIcon2" parent="Shop" instance=ExtResource("5_aawq7")]
position = Vector2(896, 912)

[node name="FighterCookieShopIcon3" parent="Shop" instance=ExtResource("5_aawq7")]
position = Vector2(1064, 912)

[node name="TankCookieShopIcon" parent="Shop" instance=ExtResource("7_hrsl7")]
position = Vector2(728, 912)

[node name="FighterCookieShopIcon4" parent="Shop" instance=ExtResource("5_aawq7")]
position = Vector2(1232, 912)

[node name="Timer" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="Timer"]
wait_time = 10.0

[node name="TimerText" type="Label" parent="Timer"]
offset_left = 720.0
offset_top = 32.0
offset_right = 1072.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 50
text = "Prepare: 10"
horizontal_alignment = 1

[node name="Projectile" type="Node2D" parent="."]

[node name="Gold" type="Label" parent="."]
offset_left = 216.0
offset_top = 840.0
offset_right = 432.0
offset_bottom = 912.0
theme_override_font_sizes/font_size = 50
text = "Gold: "
horizontal_alignment = 1

[node name="Round" type="Label" parent="."]
offset_left = 792.0
offset_top = 112.0
offset_right = 1008.0
offset_bottom = 184.0
theme_override_font_sizes/font_size = 50
text = "Round 0"
horizontal_alignment = 1

[node name="Sell_Platform" parent="." instance=ExtResource("6_2ambm")]
position = Vector2(1472, 912)

[connection signal="pressed" from="RerollButton" to="." method="_on_reroll_button_pressed"]
[connection signal="timeout" from="Timer/Timer" to="." method="_on_timer_timeout"]
